Pielietojot reizināšanas likumu, bieži vien nākas reizināt pēc kārtas sekojošus naturālus skaitļus, sākot ar 1. Piemēram, 1⋅2⋅3⋅4⋅5⋅6⋅7.

Lai varētu īsāk pierakstīt šāda veida izteiksmes, matemātikā tiek lietots simbols "!".

Tātad 1⋅2⋅3⋅4⋅5⋅6⋅7=7!

Visu naturālo skaitļu no 1 līdz n reizinājumu sauc par skaitļa n faktoriālu un apzīmē n!.

1⋅2⋅3⋅...⋅(n−2)⋅(n−1)⋅n=n!

jeb

n!=n⋅(n−1)⋅(n−2)⋅...⋅3⋅2⋅1

Katru augstāko faktoriālu var izteikt ar zemāko faktoriālu, t.i.,

n!=n(n−1)!=n(n−1)(n−2)!=n(n−1)(n−2)(n−3)! utt.

Piemērs:

Saīsini daļu

(n+1)!/(n−1)!=(n+1)n

Pieejams: https://www.uzdevumi.lv/p/matematika/11-klase/kombinatorikas-elementi-2162/kombinatorikas-pamatlikumi-33227/re-6774ad0f-89fb-486e-bf44-1a02856dfa82